PORT=3000
ELASTIC_APM_SERVER_URL=https://example.com
ELASTIC_APM_SERVICE_NAME=<%= name %>
ELASTIC_APM_SECRET_TOKEN=EXAMPLE_TOKEN<% 
if (transport === 'NATS' ) { %>
NATS_URL=nats://localhost:4222
NATS_USER=nats
NATS_PASSWORD=password<% 
} if (persistence && persistenceDB === 'mongodb') {%>
MONGODB_URI=mongodb://localhost:27017/test
<% } else if (persistence) {
%>DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=test
<% } %>
INFLUX_URL=http://localhost:8086/telegraf